<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bnv_dashboard"
        android:icon="@drawable/selector_icon_home"
        android:title="@string/bnv_dashboard"/>

    <item
        android:id="@+id/bnv_add"
        android:icon="@drawable/ic_add"
        android:title="@string/bnv_add"/>

    <item
        android:id="@+id/bnv_search"
        android:icon="@drawable/selector_icon_search"
        android:title="@string/bnv_search"/>

    <item
        android:id="@+id/bnv_account"
        android:icon="@drawable/selector_icon_account"
        android:title="@string/bnv_account"/>

</menu>