<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.AddEventFragment"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        style="@style/title_fragment"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_form_add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Title-->
            <TextView
                android:id="@+id/tv_title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_star_title"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@id/tv_title_title"
                app:layout_constraintTop_toTopOf="@id/tv_title_title" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_outline_black"
                android:padding="10dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_title" />

            <!--Summary-->
            <TextView
                android:id="@+id/tv_title_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_title" />

            <EditText
                android:id="@+id/edt_summary"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_outline_black"
                android:padding="10dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_summary" />

            <!--Host-->
            <TextView
                android:id="@+id/tv_title_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_summary"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/img_start_host"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@id/tv_title_host"
                app:layout_constraintTop_toTopOf="@id/tv_title_host"
                android:visibility="invisible"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_host"/>

            <SearchView
                android:id="@+id/sv_host"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cg_host"
                android:searchIcon="@null"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_outline_black"
                android:padding="10dp"
                android:textSize="12sp"
                android:visibility="invisible"/>

            <!--Guest-->
            <TextView
                android:id="@+id/tv_title_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guests"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_summary" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_guests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_guest"/>

            <SearchView
                android:id="@+id/sv_guest"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cg_guests"
                android:searchIcon="@null"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_outline_black"
                android:padding="10dp"
                android:textSize="12sp" />

            <!--Meeting room-->
            <TextView
                android:id="@+id/tv_title_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting room"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sv_guest" />

            <ImageView
                android:id="@+id/img_star_room"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@id/tv_title_room"
                app:layout_constraintTop_toTopOf="@id/tv_title_room" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_room"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_room"
                app:boxStrokeErrorColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/actv_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="150dp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--time start-->
            <TextView
                android:id="@+id/tv_title_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start time"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_room" />

            <ImageView
                android:id="@+id/img_star_start_time"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@id/tv_title_start_time"
                app:layout_constraintTop_toTopOf="@id/tv_title_start_time" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_outline_black"
                android:padding="10dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_mid"
                app:layout_constraintStart_toStartOf="@id/tv_title_start_time"
                app:layout_constraintTop_toBottomOf="@id/tv_title_start_time" />

            <!--time end-->
            <TextView
                android:id="@+id/tv_title_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="End time"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline_mid"
                app:layout_constraintTop_toBottomOf="@id/til_room" />

            <ImageView
                android:id="@+id/img_star_end_time"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@id/tv_title_end_time"
                app:layout_constraintTop_toTopOf="@id/tv_title_end_time" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_outline_black"
                android:padding="10dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title_end_time"
                app:layout_constraintTop_toBottomOf="@id/tv_title_end_time" />

            <!--Date-->
            <TextView
                android:id="@+id/tv_title_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_start_time" />

            <ImageView
                android:id="@+id/img_star_date"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@id/tv_title_date"
                app:layout_constraintTop_toTopOf="@id/tv_title_date" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_outline_black"
                android:inputType="none"
                android:padding="10dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_date" />

            <ImageView
                android:id="@+id/img_choice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                app:layout_constraintEnd_toEndOf="@id/tv_date"
                app:layout_constraintTop_toTopOf="@id/tv_date" />

            <Button
                android:id="@+id/btn_add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_guest"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sv_guest"
                android:visibility="invisible"
                android:background="@color/white"
                android:outlineProvider="bounds"
                android:elevation="3dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_host"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sv_host"
                android:visibility="invisible"
                android:background="@color/white"
                android:outlineProvider="bounds"
                android:elevation="3dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>