<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_room_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="sample room"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="5dp"
        android:gravity="left"/>

    <ImageView
        android:id="@+id/img_room_color"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:background="@color/black" />
</LinearLayout>