<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_dash_month"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/rounded_item_dash_month"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_host_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/tv_title_item"
            android:layout_weight="1"
            android:text="host name"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/tv_title_event"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/tv_title_item"
            android:text="title_event"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingEnd="10dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/tv_time_item"
            android:text="time: "/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_delete_event"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/ic_delete"/>
</LinearLayout>